{
  "name": "autopilotcx-n8n-nodes",
  "version": "1.0.0",
  "description": "Custom nodes for AutopilotCX N8N workflow engine",
  "main": "dist/index.js",
  "scripts": {
    "build": "./convert.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "n8n",
    "workflow",
    "automation",
    "cx",
    "customer experience"
  ],
  "author": "AutopilotCX",
  "license": "MIT",
  "dependencies": {
    "dictionary-en": "^4.0.0",
    "n8n-workflow": "^1.98.0",
    "node-fetch": "^2.7.0",
    "nspell": "^2.1.5"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.8.3"
  }
}
